{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DusgOmRJ7Rk9HdzMyQnt2",
      "type": "rectangle",
      "x": 274,
      "y": 171,
      "width": 143,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525248391,
      "version": 403,
      "versionNonce": 220176425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ln9zIv3gbwsudd3ofHWy1"
        },
        {
          "id": "0F7kdwHbhaZ50DVm0Qq2p",
          "type": "arrow"
        }
      ],
      "updated": 1732064992087,
      "link": null,
      "locked": false
    },
    {
      "id": "ln9zIv3gbwsudd3ofHWy1",
      "type": "text",
      "x": 320.4800262451172,
      "y": 196.5,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744416583,
      "version": 221,
      "versionNonce": 1181463305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732064992087,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DusgOmRJ7Rk9HdzMyQnt2",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 882734985,
      "isDeleted": false,
      "id": "zTVFtUnS7QcyQ71c0zamA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 170,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 76,
      "seed": 412788393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fduSG-Joq9eMNEhZ-yaK_"
        }
      ],
      "updated": 1732064998728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 292406185,
      "isDeleted": false,
      "id": "fduSG-Joq9eMNEhZ-yaK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3600158691406,
      "y": 195.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1774315913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732064992087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTVFtUnS7QcyQ71c0zamA",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 153988457,
      "isDeleted": false,
      "id": "74V9-UCmzWJFnFQ4icbYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 169,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 76,
      "seed": 1307511591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NzZ-sIK4RYycfdVDgFIIa"
        },
        {
          "id": "M95gYyN6xeLBkAerVvEyR",
          "type": "arrow"
        }
      ],
      "updated": 1732064992087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1832048871,
      "isDeleted": false,
      "id": "NzZ-sIK4RYycfdVDgFIIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7600326538086,
      "y": 194.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 441519687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732065188281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74V9-UCmzWJFnFQ4icbYZ",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 28400137,
      "isDeleted": false,
      "id": "bjqwy8iL98zocgUqGWy4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5,
      "y": 369,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 76,
      "seed": 207375687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGa1V91dyQCa4AtPQb3pt"
        },
        {
          "id": "0F7kdwHbhaZ50DVm0Qq2p",
          "type": "arrow"
        },
        {
          "id": "aTp775CjTsYPa4OyIgcb_",
          "type": "arrow"
        },
        {
          "id": "M95gYyN6xeLBkAerVvEyR",
          "type": "arrow"
        }
      ],
      "updated": 1732064992087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 409678057,
      "isDeleted": false,
      "id": "gGa1V91dyQCa4AtPQb3pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6700210571289,
      "y": 394.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 974195815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732064992087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjqwy8iL98zocgUqGWy4G",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0F7kdwHbhaZ50DVm0Qq2p",
      "type": "arrow",
      "x": 349,
      "y": 249,
      "width": 139,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891377769,
      "version": 656,
      "versionNonce": 1137601833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732065006164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          52
        ],
        [
          139,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DusgOmRJ7Rk9HdzMyQnt2",
        "focus": 0.5711262638137784,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bjqwy8iL98zocgUqGWy4G",
        "focus": -0.3394324122479463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aTp775CjTsYPa4OyIgcb_",
      "type": "arrow",
      "x": 517,
      "y": 245,
      "width": 5,
      "height": 121,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559981993,
      "version": 574,
      "versionNonce": 2043507911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732065001925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bjqwy8iL98zocgUqGWy4G",
        "focus": 0.023186110954023637,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M95gYyN6xeLBkAerVvEyR",
      "type": "arrow",
      "x": 646.7868852459017,
      "y": 246,
      "width": 80.78688524590166,
      "height": 121,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488169351,
      "version": 635,
      "versionNonce": 726541833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732065185570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.78688524590166,
          60
        ],
        [
          -80.78688524590166,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74V9-UCmzWJFnFQ4icbYZ",
        "focus": -0.08587161078971213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bjqwy8iL98zocgUqGWy4G",
        "focus": 0.5066981030972029,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 886835369,
      "isDeleted": false,
      "id": "p0mylH47y21wxfX6kdhZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 169,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 108.00000000000001,
      "seed": 1670802247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfiyBVbUtg1VCf_mvFnAb"
        }
      ],
      "updated": 1732065020352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 409785991,
      "isDeleted": false,
      "id": "vfiyBVbUtg1VCf_mvFnAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4800262451172,
      "y": 198,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 50,
      "seed": 542599783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732065025476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0mylH47y21wxfX6kdhZk",
      "originalText": "front\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 2001960327,
      "isDeleted": false,
      "id": "l1Q5T6sC5z488qvOrg6Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 229,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 2066432839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anxZrzlVHlEHU8Q2af_lQ"
        }
      ],
      "updated": 1732065016748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1463301287,
      "isDeleted": false,
      "id": "anxZrzlVHlEHU8Q2af_lQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.670021057129,
      "y": 234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 529613415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732065016748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1Q5T6sC5z488qvOrg6Al",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}