{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 898190346,
      "isDeleted": false,
      "id": "DusgOmRJ7Rk9HdzMyQnt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 228,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 76,
      "seed": 525248391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ln9zIv3gbwsudd3ofHWy1"
        }
      ],
      "updated": 1732069389140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 995572426,
      "isDeleted": false,
      "id": "ln9zIv3gbwsudd3ofHWy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.4800262451172,
      "y": 253.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 744416583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732069389140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DusgOmRJ7Rk9HdzMyQnt2",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 518169034,
      "isDeleted": false,
      "id": "zTVFtUnS7QcyQ71c0zamA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.5,
      "y": 355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 76,
      "seed": 412788393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fduSG-Joq9eMNEhZ-yaK_"
        }
      ],
      "updated": 1732069382043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1652545674,
      "isDeleted": false,
      "id": "fduSG-Joq9eMNEhZ-yaK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.36001586914062,
      "y": 380.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1774315913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732069382043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTVFtUnS7QcyQ71c0zamA",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1108480534,
      "isDeleted": false,
      "id": "74V9-UCmzWJFnFQ4icbYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.5,
      "y": 481,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 76,
      "seed": 1307511591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NzZ-sIK4RYycfdVDgFIIa"
        }
      ],
      "updated": 1732069428549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 833251146,
      "isDeleted": false,
      "id": "NzZ-sIK4RYycfdVDgFIIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.7600326538086,
      "y": 506.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 441519687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732069394773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74V9-UCmzWJFnFQ4icbYZ",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1569927382,
      "isDeleted": false,
      "id": "bjqwy8iL98zocgUqGWy4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 235,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 76,
      "seed": 207375687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGa1V91dyQCa4AtPQb3pt"
        }
      ],
      "updated": 1732069466100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1021486614,
      "isDeleted": false,
      "id": "gGa1V91dyQCa4AtPQb3pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6700210571289,
      "y": 260.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 974195815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732069466100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjqwy8iL98zocgUqGWy4G",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Acu_jlur5E0GqSrHm_JZw",
      "type": "line",
      "x": 417.75,
      "y": 118,
      "width": 1,
      "height": 620,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192826774,
      "version": 325,
      "versionNonce": 1112702090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732069526400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "89QY7CNb6uYRDJnBSgYJL",
      "type": "arrow",
      "x": 415.75,
      "y": 590,
      "width": 268.4746125484611,
      "height": 0.2599029541015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552897430,
      "version": 383,
      "versionNonce": 183411530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732069513483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.4746125484611,
          0.2599029541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtCUi6DXcZ6dVN1T2uuvN",
      "type": "text",
      "x": 239.75,
      "y": 608,
      "width": 115.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245180886,
      "version": 185,
      "versionNonce": 395698646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732069459260,
      "link": null,
      "locked": false,
      "text": "Frames/Libs\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Frames/Libs\n",
      "lineHeight": 1.25
    },
    {
      "id": "lmwfdyapd4Iy8g2DkmNYk",
      "type": "text",
      "x": 139.75,
      "y": 177,
      "width": 43.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742490518,
      "version": 7,
      "versionNonce": 1676766026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732069450548,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "id": "Vu9QDBhPl-qLWMemtAVwC",
      "type": "arrow",
      "x": 414.75,
      "y": 202,
      "width": 238,
      "height": 5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650188246,
      "version": 102,
      "versionNonce": 1840631178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732069471546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zohcw-bjtsnRih9NGYVcZ",
      "type": "text",
      "x": 638.75,
      "y": 244,
      "width": 70.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599642262,
      "version": 85,
      "versionNonce": 514615946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732069487316,
      "link": null,
      "locked": false,
      "text": "Regras\nNegócio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Regras\nNegócio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}