{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1177859720,
      "isDeleted": false,
      "id": "zTVFtUnS7QcyQ71c0zamA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.50000000000011,
      "y": 226.66666666666663,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134.6666666666666,
      "height": 205,
      "seed": 412788393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fduSG-Joq9eMNEhZ-yaK_"
        },
        {
          "id": "Pf1rkVCFFR8ayfDxlmzQ9",
          "type": "arrow"
        }
      ],
      "updated": 1732236213202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1223504120,
      "isDeleted": false,
      "id": "fduSG-Joq9eMNEhZ-yaK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.23336537679046,
      "y": 266.66666666666663,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.19993591308594,
      "height": 125,
      "seed": 1774315913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732236162714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTADO\n\nfUNÇÕES\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTVFtUnS7QcyQ71c0zamA",
      "originalText": "ESTADO\n\nfUNÇÕES\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 867235064,
      "isDeleted": false,
      "id": "lmwfdyapd4Iy8g2DkmNYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.75,
      "y": 177,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.639892578125,
      "height": 25,
      "seed": 742490518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732236162714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ComponentS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComponentS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 218408952,
      "isDeleted": false,
      "id": "X1Lis9nZKR0YS-vqiSbRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1901196676588,
      "y": 227.55891039162145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134.6666666666666,
      "height": 96.66666666666663,
      "seed": 1000194440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3v1gJft4ry_20fjBGkU7_"
        }
      ],
      "updated": 1732236196200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 916730760,
      "isDeleted": false,
      "id": "3v1gJft4ry_20fjBGkU7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2234728374178,
      "y": 263.39224372495477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 746344584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732236184350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1Lis9nZKR0YS-vqiSbRV",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 986260360,
      "isDeleted": false,
      "id": "gM6XIZTKkisWKAGxScGwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1067863343254,
      "y": 177.89224372495482,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.639892578125,
      "height": 25,
      "seed": 1085341576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732236162714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ComponentS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComponentS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1041160328,
      "isDeleted": false,
      "id": "dz7lw-hi1xlhkCnEzKWwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.523453000992,
      "y": 262.72557705828814,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134.6666666666666,
      "height": 205,
      "seed": 773300104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kn6yj06w3D77qnzF_OVU7"
        },
        {
          "id": "NiA1-8m8kDsELg4MrdSIF",
          "type": "arrow"
        },
        {
          "id": "Pf1rkVCFFR8ayfDxlmzQ9",
          "type": "arrow"
        }
      ],
      "updated": 1732236223771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 152907000,
      "isDeleted": false,
      "id": "Kn6yj06w3D77qnzF_OVU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2568183777823,
      "y": 315.22557705828814,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.19993591308594,
      "height": 100,
      "seed": 805990024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732236202580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTADO\n\nfUNÇÕES\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz7lw-hi1xlhkCnEzKWwc",
      "originalText": "ESTADO\n\nfUNÇÕES\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "TvSdC9NAn2dGNp37-s172",
      "type": "text",
      "x": 805.523453000992,
      "y": 188.5589103916215,
      "width": 42.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753502200,
      "version": 6,
      "versionNonce": 117956232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732236171499,
      "link": null,
      "locked": false,
      "text": "Hook\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hook\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 879139720,
      "isDeleted": false,
      "id": "rh-3ACzMTxydiT5A30KaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8701733785962,
      "y": 176.0589103916215,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.919952392578125,
      "height": 25,
      "seed": 2103971832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732236180787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NiA1-8m8kDsELg4MrdSIF",
      "type": "arrow",
      "x": 683.8567863343253,
      "y": 320.22557705828814,
      "width": 73.33333333333326,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048627704,
      "version": 148,
      "versionNonce": 1134112136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732236202778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333485,
          53.33333333333337
        ],
        [
          73.33333333333326,
          58.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dz7lw-hi1xlhkCnEzKWwc",
        "focus": -0.17857142857142919,
        "gap": 4.333333333333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pf1rkVCFFR8ayfDxlmzQ9",
      "type": "arrow",
      "x": 267.19011966765873,
      "y": 413.5589103916214,
      "width": 493.33333333333354,
      "height": 53.79832171997287,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235073784,
      "version": 222,
      "versionNonce": 2110539144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732236224000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.33333333333326,
          53.79832171997287
        ],
        [
          493.33333333333354,
          33.62395107498304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTVFtUnS7QcyQ71c0zamA",
        "focus": 0.576331484037041,
        "gap": 6.023453000991992
      },
      "endBinding": {
        "elementId": "dz7lw-hi1xlhkCnEzKWwc",
        "focus": -0.7099429412329306,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}